# BLUDISTE_OpenGL

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: lwjgl-stable-all-zip.json
src/main/java/camera/: Camera.java
src/main/java/graphics/: Renderer.java  TextRenderer.java  TextureLoader.java
src/main/java/gui/: Menu.java
src/main/java/input/: InputHandler.java
src/main/java/main/: Main.java  Window.java
