plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.joml:joml:1.10.5'
}

test {
    useJUnitPlatform()
}