plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.lwjgl:lwjgl-nuklear:3.3.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.joml:joml:1.10.5'
    implementation 'org.lwjgl:lwjgl:3.3.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.3.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.3.1'
    implementation "org.lwjgl:lwjgl-stb:3.3.2"

    // Přidej také nativní knihovny podle OS, např.:
    runtimeOnly "org.lwjgl:lwjgl:3.3.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.2:natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.2:natives-windows"
}

test {
    useJUnitPlatform()
}